<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.gaboxca.fastcall3.MainActivity">

    <Button
        android:id="@+id/btn_marca1"
        android:layout_width="196dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/borde_redondo"
        android:text="VACIO"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_marca2"
        android:layout_width="196dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/borde_redondo"
        android:text="VACIO"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_marca3"
        android:layout_width="196dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/borde_redondo"
        android:text="VACIO"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_marca4"
        android:layout_width="196dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/borde_redondo"
        android:text="VACIO"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imb_editar"
        android:layout_width="80dp"
        android:layout_height="74dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="164dp"
        android:background="@android:color/background_light"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/editicon" />


</android.support.constraint.ConstraintLayout>
